.clients {
  &__container {
    margin-top: 2rem;
    background-color: #f3f4f6;
  }

  &__content {
    padding: 1rem 0;
  }

  &__header {
    margin: 1rem 0;
    padding: 1rem 0;
  }

  &__title {
    margin: 0.5rem 0;
    text-align: center;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #1e3a8a;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__title-underline {
    width: 6rem;
    margin: 0 auto;
    border-bottom: 4px solid #1e3a8a;
  }

  &__subtitle {
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: #1e3a8a;

    @media (min-width: 1024px) {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  &__logo-container {
    padding: 4rem;
  }

  &__logo-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @media (min-width: 640px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  &__logo-wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    opacity: 0.5;
    padding: 0.75rem;

    &:hover {
      opacity: 1;
    }

    &:first-child {
      width: 16.666667%;
    }
  }
}