.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 30;
  transition: all 0.3s ease-in-out;
  margin-bottom: 4rem;

  &--scrolled {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
  }

  &__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;

    @media (min-width: 768px) {
      padding: 0 3rem;
      margin: 0 3rem;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 2.25rem;
    color: #1e3a8a;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__toggle {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #1e3a8a;

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__toggle-icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: currentColor;
  }

  &__links {
    &--desktop {
      display: none;
      padding: 1.25rem;

      @media (min-width: 1024px) {
        display: inline-block;
      }
    }

    &--mobile {
      position: fixed;
      transition: transform 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      left: 0;
      width: 100%;
      height: auto;
      border-radius: 0.375rem;
      padding: 6rem;
      background-color: white;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      top: 3.5rem;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    &--open {
      display: block;
    }
  }

  &__links-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
